{
  "name": "radiovis-stomp-server",
  "version": "0.0.9",
  "description": "STOMP server implementation for RadioVis",
  "main": "index.js",
  "bin": "./bin/radiovis-stomp-server",
  "scripts": {
    "start": "node ./bin/radiovis-stomp-server",
    "test": "mocha && standard",
    "coverage": "istanbul cover _mocha",
    "spec": "speculate"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bbc/node-radiovis-stomp-server.git"
  },
  "keywords": [
    "STOMP",
    "RadioVis",
    "RadioDNS"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bbc/node-radiovis-stomp-server/issues"
  },
  "homepage": "https://github.com/bbc/node-radiovis-stomp-server#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "uuid": "~3.0.1"
  },
  "devDependencies": {
    "standard": "*",
    "mocha": "^3.2.0",
    "istanbul": "^0.4.5",
    "speculate": ">=1.7.0"
  },
  "standard": {
    "env": [ "mocha" ]
  },
  "spec": {
    "buildRequires": [
      "npm"
    ],
    "serviceOptions": {
      "LimitNOFILE": 65535
    }
  }
}
